{
  "name": "portfolio",
  "version": "0.1.0",
  "description": "Website of Yuriy Lysyuk's portfolio",
  "private": true,
  "scripts": {
    "start": "webpack serve --open",
    "dev": "webpack --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lysyuk/portfolio"
  },
  "author": "Yuriy Lysyuk",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "include-media": "^1.4.10",
    "scss-reset": "^1.2.2"
  }
}
